# AI_Trip_Assistant

./: .gitattributes  .gitignore  README.md  deploy.sh  docker-compose.yml  nginx.conf  webhook.js
.github/workflows/: backend-deploy-docker.yml  frontend-deploy-webdist.yml
.history/api/: pom_20251018184421.xml  pom_20251018191620.xml
api/: .env.example  Dockerfile  TESTING.md  api docs.md  pom.xml
api/docs/: booking-api docs.md  map-api docs.md
api/src/main/java/com/demo/api/: ApiApplication.java  ApiRespond.java
api/src/main/java/com/demo/api/client/: BookingApiClient.java  BookingApiClientImpl.java  BookingClient.java  OpenAiClient.java  OpenAiClientImpl.java  UnsplashClientConfig.java
api/src/main/java/com/demo/api/client/impl/: OpenAiClientImpl.java
api/src/main/java/com/demo/api/config/: AuthConfig.java  BookingFeignConfig.java  ChatClientConfig.java  DataInitializerConfig.java  ModelMapperConfig.java  RestTemplateConfig.java
api/src/main/java/com/demo/api/controller/: AITestController.java  AuthController.java  BookingController.java  LoginController.java  MapController.java  ProfileController.java  TripController.java  TripTestController.java  UploadController.java
api/src/main/java/com/demo/api/dto/: DailyWeatherDTO.java  DeleteAccountDTO.java  InsightResponseDTO.java  ItineraryDTO.java  LoginDTO.java  MapRouteRequest.java  MapRouteResponse.java  ModifyPlanDTO.java  ProfileDTO.java  RegisterDTO.java  TimeLineDTO.java  TripDetailDTO.java  TripInsightDTO.java  TripPreferenceRequestDTO.java  UpdatePasswordDTO.java
api/src/main/java/com/demo/api/dto/booking/: BookingItemResp.java  ConfirmReq.java  ConfirmResp.java  ItineraryQuoteItem.java  ItineraryQuoteReq.java  ItineraryQuoteReqItem.java  ItineraryQuoteResp.java  QuoteItem.java  QuoteReq.java  QuoteResp.java
api/src/main/java/com/demo/api/dto/map/: MapRouteRequest.java  MapRouteResponse.java
api/src/main/java/com/demo/api/enums/: MapProvider.java
api/src/main/java/com/demo/api/exception/: AuthException.java  BookingApiException.java  BusinessException.java  ConflictException.java  GlobalExceptionHandler.java
api/src/main/java/com/demo/api/filter/: JwtFilter.java
api/src/main/java/com/demo/api/mapper/: TripInsightMapper.java
api/src/main/java/com/demo/api/model/: BaseModel.java  EmailToken.java  Trip.java  TripAttraction.java  TripBookingQuote.java  TripDailySummary.java  TripHotel.java  TripInsight.java  TripPreference.java  TripTransportation.java  TripWeather.java  User.java
api/src/main/java/com/demo/api/repository/: EmailTokenRepository.java  TripAttractionRepository.java  TripBookingQuoteRepository.java  TripDailySummaryRepository.java  TripHotelRepository.java  TripInsightRepository.java  TripPreferenceRepository.java  TripRepository.java  TripTransportationRepository.java  TripWeatherRepository.java  UserRepository.java
api/src/main/java/com/demo/api/service/: AuthService.java  BookingFacade.java  BookingService.java  MapService.java  TripGenerationService.java  TripInsightService.java  TripPlanPromptBuilder.java  TripService.java  TripStorageService.java  UserService.java  WeatherService.java
api/src/main/java/com/demo/api/service/impl/: AuthServiceImpl.java  BookingServiceImpl.java  MapServiceImpl.java  TripGenerationServiceImpl.java  TripInsightServiceImpl.java  TripServiceImpl.java  TripStorageServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
api/src/main/java/com/demo/api/service/prompt/: InsightPromptBuilder.java  PromptBuilder.java  TripPlanPromptBuilder.java
api/src/main/java/com/demo/api/task/: CleanTask.java  FileCleanTask.java  WeatherMonitorTask.java
api/src/main/java/com/demo/api/utils/: AliyunOSSUtils.java  AwsS3Utils.java  EmailUtils.java  JwtUtils.java  SendGridUtils.java  UnsplashImgUtils.java
api/src/main/resources/: application-prod.yaml  application-prod.yml  application.yaml
api/src/test/java/com/demo/api/: ApiApplicationTests.java  BookingServiceIT.java  BookingServiceIntegrationTest.java
api/src/test/java/com/demo/api/client/: OpenAiClientImplTest.java
api/src/test/java/com/demo/api/config/: DataInitializerConfigTest.java
api/src/test/java/com/demo/api/controller/: AITestControllerTest.java  AuthControllerTest.java  BookingControllerTest.java  MapControllerTest.java  ProfileControllerTest.java  TripControllerTest.java  UploadControllerTest.java
api/src/test/java/com/demo/api/exception/: BookingApiExceptionTest.java  GlobalExceptionHandlerTest.java
api/src/test/java/com/demo/api/filter/: JwtFilterTest.java
api/src/test/java/com/demo/api/model/: TripBookingQuoteTest.java
api/src/test/java/com/demo/api/service/: BookingFacadeIntegrationTest.java  BookingFacadeTest.java  TripPlanPromptBuilderTest.java
api/src/test/java/com/demo/api/service/impl/: AuthServiceImplTest.java  BookingServiceImplTest.java  MapServiceImplTest.java  TripGenerationServiceImplTest.java  TripInsightServiceImplTest.java  TripServiceImplTest.java  TripStorageServiceImplTest.java  UserServiceImplTest.java  WeatherServiceImplTest.java
api/src/test/java/com/demo/api/service/prompt/: InsightPromptBuilderTest.java  TripPlanPromptBuilderTest.java
api/src/test/java/com/demo/api/support/: IntegrationTestSupport.java  TestDataFactory.java  TransactionTestUtils.java
api/src/test/java/com/demo/api/task/: CleanTaskTest.java  WeatherMonitorTaskTest.java
api/src/test/java/com/demo/api/utils/: AliyunOSSTest.java  AwsS3UtilsTest.java  JwtUtilsTest.java  SendGridUtilsTest.java  UnsplashImgUtilsTest.java
docs/: README_Chinese.md  booking-api docs.md  external-booking-service-api docs.md  map-api docs.md  testing docs.md  trip-api docs.md  user-api docs.md
external-service/: .env.example  .gitignore  BOOKING_API.md  Dockerfile  pom.xml
postman/: booking-workflow.postman_collection.json  map-routes.postman_collection.json
web/: .env.development  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
web/public/: 404.html
web/src/: AiConnectTest.tsx  App.tsx  main.tsx
web/src/api/: booking.ts  client.ts  (+5 more)
(+142 files in other folders)
